@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Spectral:wght@300;400&display=swap');
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.addfoto{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #bd9e8a;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.addfoto:hover{
    background:#553421;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background: #553421;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-family: 'Spectral', serif;
    font-size: 4rem;
    color:#e5cec0;
    font-weight: bolder;
    text-decoration: double;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#e5cec0;
    font-family: 'Spectral', serif;
    font-weight: bold;
}

header .navbar a:hover{
    color: #fff;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#e5cec0;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.foto .subtext{
    color: black;
    font-weight: bolder;
    margin-top: 200px;
    margin-left: 70px;
    font-size: 4rem;
    font-family: 'Spectral', sans-serif;
}

.addfoto{
    display: inline-block;
    margin-top: 1rem;
    background: #e5cec0;
    border-radius: 5px;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    height: 150px;
    width: 150px;
    margin-left: 70px;
    margin-top: 50px;
}

.addfoto:hover{
    background:#553421;
}  

.background{
    background-color: pink;
    height: 1600px;
    width: 1400px;
    margin-top: -10px;
    margin-left: 60px;
    border-radius: 5px;
}

.subtext1{
    color: black;
    font-weight: bolder;
    margin-top: 70px;
    margin-left: 70px;
    font-size: 4rem;
    font-family: 'Spectral', serif
}

.judul2{
    background-color: #e5cec0;
    height: 50px;
    width: 400px;
    border-radius: 5px;
    margin-left: 70px;
    margin-top: 10px;
}

.bahan .subtext2{
    color: black;
    font-weight: bolder;
    margin-top: 70px;
    margin-left: 70px;
    font-size: 4rem;
    font-family: 'Spectral', sans-serif
}

.judul3{
    background-color: #e5cec0;
    height: 385px;
    width: 1200px;
    border-radius: 5px;
    margin-left: 70px;
    margin-top: 10px;
}

.tutorial .subtext3{
    color: black;
    font-weight: bolder;
    margin-top: 70px;
    margin-left: 70px;
    font-size: 4rem;
    font-family: 'Spectral', sans-serif
}

.judul4{
    background-color: #e5cec0;
    height: 385px;
    width: 1200px;
    border-radius: 5px;
    margin-left: 70px;
    margin-top: 10px;
}

.button{
    display: inline-block;
    margin-top: 1rem;
    background: #bd9e8a;
    border-radius: 5px;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    margin-left: 1325px;
    margin-top: 50px;
}

.button:hover{
    background-color: #553421;
}

.footer{
    height: 145px;
    width: 2000px;
    margin-left: -10px;
    margin-top: 50px;
    background-color: #553421;
}